{
  "name": "data-contest-toolkit",
  "version": "0.0.1",
  "description": "A toolkit for conducting machine learning trials against confidential data",
  "license": "MIT",
  "scripts": {
    "test": "mocha build/test",
    "pretest-functional": "npm run compile",
    "test-functional": "mocha build/test/functional --config test/functional/.mocharc.yml",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "worker": "node build/src/worker/app.js"
  },
  "dependencies": {
    "@azure/identity": "^1.0.2",
    "@azure/storage-queue": "^12.0.3",
    "ajv": "^6.11.0",
    "better-ajv-errors": "^0.6.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "env-var": "^6.0.1",
    "express": "^4.17.1",
    "luxon": "^1.22.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "sqlite3": "^4.1.1",
    "strong-error-handler": "^3.4.0",
    "typescript": "~3.7.0",
    "uuid": "^3.4.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai-http": "^4.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/luxon": "^1.21.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^10.0.3",
    "@types/request-promise": "^4.1.45",
    "@types/uuid": "^3.4.7",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.0.2",
    "chai-http": "^4.3.0",
    "gts": "^1.1.2",
    "mocha": "^7.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
