{
  "recommendations": [
    "bencoleman.armview",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-docker",
    "ms-vscode.csharp",
    "msazurermtools.azurerm-vscode-tools",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
